//
//.author_info{
//  display: none;
//  border:none;
//
//}
.row{
  position: relative;
}

.badge{
  cursor: pointer;
  font-size: 16px;
  padding:5px 10px;
  list-style: none;
  & li:hover{
  }

}
//li.badge:hover ul {
//  position: absolute;
//  top: 44px;
//  LEFT: 180px;
//  li.author_info {
//    display: block;
//  }
//}

.selected{
  text-decoration: underline;
}

section{
  padding:5px 15px;
  max-width:1000px;
  margin: 0 auto;

}
